close all
clear all
clc

Fs = 1000;
time = 0:1/Fs:0.5;

k = 0.5;
tau_m = 9.6/1000;
h = 1;
t_delay = 5
% x = [theta; ...
%     theta_dot;...
%     T_e;...
%     T_e_dot;...
%     T_f;...
%     T_f_dot];

x = [0; ...
    0;...
    0;...
    0;...
    0;...
    0];
A = [0 1 0 0 0 0; ...
    0 -k/tau_m 1/tau_m^2 0 -1/tau_m^2 0;...
    0 0 0 1 0 0;...
    0 -h/tau_m -1/tau_m^2 -2/tau_m 0 0;...
    0 0 0 0 0 1;...
    0 h/tau_m 0 0 -1/tau_m^2 -2/tau_m];

A1 = [0 1 0 0 0 0; ...
    0 0 0 0 0 0;...
    0 0 0 1 0 0;...
    0 -h/tau_m 0 0 0 0;...
    0 0 0 0 0 1;...
    0 h/tau_m 0 0 0 0];

B = [0 0;...
    0 0;...
    0 0;...
    1/tau_m^2 0;...
    0 0;...
    0 1/tau_m^2];

u = [0;0];

x_dot = A*x+B*u;



I_e = 25*exp(-(time-0.025).^2/(2*0.01^2));
I_f = zeros(1,length(time));

for t = 1:length(time)
    u(1) = I_e(t);
    u(2) = I_f(t);
    x_dot = A*x+B*u;
    x = x_dot*1/Fs+x;
    
    theta_vec(t) = x(1);
    theta_dot_vec(t) = x(2);
end

figure(1)
subplot(2,1,1)
plot(time,theta_vec)
subplot(2,1,2)
plot(time,theta_dot_vec)